CREATE TABLE SubscriptionEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    url TEXT NOT NULL UNIQUE ON CONFLICT REPLACE,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    imageUrl TEXT NOT NULL,
    isFavorite INTEGER NOT NULL
);

getAll:
SELECT * FROM SubscriptionEntity;

getByUrl:
SELECT * FROM SubscriptionEntity WHERE url = ?;

insert:
INSERT INTO SubscriptionEntity (url, title, description, imageUrl, isFavorite) VALUES (?, ?, ?, ?, ?);

delete:
DELETE FROM SubscriptionEntity WHERE url = ?;

updateSubscription:
UPDATE SubscriptionEntity
SET
    title = ?,
    description = ?,
    imageUrl = ?,
    isFavorite = ?
WHERE url = ?;
